{
  "name": "leaderboard",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "JM",
    "email": "49940774+jmlarbaig@users.noreply.github.com",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.9.0||^2",
    "dashboardPanels": [
      {
        "name": "overlay-control",
        "title": "Overlay Control",
        "file": "overlay.html",
        "fullbleed": true
      },
      {
        "name": "timer",
        "title": "Manual Timer Control",
        "file": "timer.html",
        "fullbleed": false,
        "width": 3,
        "headerColor": "#525F78",
        "workspace": "Main Workspace"
      },
      {
        "name": "adjusttimer",
        "title": "Adjust Timer",
        "file": "adjustTimer.html",
        "fullbleed": false,
        "width": 3,
        "headerColor": "#525F78",
        "workspace": "Main Workspace"
      },
      {
        "name": "adjust3D",
        "title": "Adjust 3D",
        "file": "adjust3D.html",
        "fullbleed": false,
        "width": 2,
        "headerColor": "#525F78",
        "workspace": "Main Workspace"
      },
      {
        "name": "timer_interval",
        "title": "Timer Interval",
        "file": "timer_interval.html",
        "fullbleed": false,
        "width": 2,
        "headerColor": "#525F78",
        "workspace": "Main Workspace"
      },
      {
        "name": "hyperfit",
        "title": "Hyperfit Dashboard",
        "file": "hyperfit.html",
        "fullbleed": false,
        "width": 4,
        "headerColor": "#525F78",
        "workspace": "Main Workspace"
      }
    ],
    "graphics": [
      {
        "file": "overlay_side.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "overlay_wpa.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "overlay_side_v1.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "overlay_top.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "overlay_top_v2.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "progression.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "leaderboard.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "commentator.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "sk.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "echo.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "lane.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "versus.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "head_judge.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "lane_presentation.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "timer_interval.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "timer.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "versus_hyperfit.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "assetCategories": [
      {
        "name": "backgroundOverlay",
        "title": "Background Overlay",
        "allowedTypes": [
          "png"
        ]
      },
      {
        "name": "backgroundTimer",
        "title": "Background Timer",
        "allowedTypes": [
          "png",
          "jpg",
          "jpeg"
        ]
      },
      {
        "name": "backgroundAthlete",
        "title": "Background Athlete",
        "allowedTypes": [
          "png",
          "jpg",
          "jpeg"
        ]
      },
      {
        "name": "setup_file",
        "title": "Setup File",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "overlay_side_1_setup",
        "title": "Overlay Side 1 Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "overlay_side_2_setup",
        "title": "Overlay Side 2 Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "overlay_top_1_setup",
        "title": "Overlay Top 1 Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "overlay_top_2_setup",
        "title": "Overlay Top 2 Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "commentator_setup",
        "title": "Commentator Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "bigscreen_setup",
        "title": "Bigscreen Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "timer_setup",
        "title": "Timer Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "hyperfit_setup",
        "title": "Hyperfit Setup",
        "allowedTypes": [
          "json"
        ]
      },
      {
        "name": "wza_setup",
        "title": "WZA Setup",
        "allowedTypes": [
          "json"
        ]
      }
    ]
  },
  "repository": "git@gitlab.com:jeanmarie.larbaig/bundlesfv",
  "license": "Apache-2.0"
}